<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festejando a Conexão Campo × Cidade</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>…</header>
  <main>
    <section id="intro">…</section>
    <section id="campo">…</section>
    <section id="conexao">…</section>
    <section id="cidade">…</section>
  </main>
  <footer>…</footer>
</body>
</html>
